*{
    margin:0;
    font-family: Arial,sans-serif;
    box-sizing: border-box;
}
.navbar{
    height: 60px;
    background-color:#0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 10px;
}

.nav-logo{
    height:50px;
    width:100px;
}
.logo{
    background-image: url("logo.jpg");
    background-size: contain;
    height:50px;
    width: 100px;  
}

.border{
    border: 1.5px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
}

/* box2 */
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-second{
    font-size: 1rem;
    margin-left:3px;

}

.add-icon{
    display: flex;
    align-items: center;
}

/* box3 */
.nav-search{
    display: flex;
    justify-content: space-between;
    background-color: pink;
    width: 100%;
    max-width: 600px;
    height: 40px;
    border-radius: 4px;
    padding: 0 10px;
    align-items: center; 
}

.search-select{
    background-color: #f3f3f3;
    width: 60px;
    text-align: center;
    border-radius: 4px;
    border: none;
}   

.search-input{
    width: 100%;
    font-size: 1rem;
    padding: 5px;
    border: none;
    outline: none;
    
}

.search-icon{
    font-size: 1.2rem;
    color: #0f1111 ;
    background-color: #febd68;
    border-radius: 4px;
    padding: 8px;
}

.nav-search:hover{
    border: 2px solid orange;
}

/* box4*/

span{
    font-size: 0.7rem;
}

.nav-search{
    font-size:0.85rem;
    font-weight: 700;
}

/* box6 */
.nav-cart i{
    font-size:30px
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

/* panel */
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-ops p{
    display: inline;
    margin-left: 15px;
}

.panel-ops{
    width: 70%;
    font-size: 0.85rem;
   
}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

/* hero-section */

.hero-section{
    background-image: url("full.jpg");
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content:center ;
    align-items: flex-end;

}

.hero-meassage{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:0.85rem ;
    width: 90%;
    margin-bottom: 25px;
    
}

.hero-meassage a{
    color: #007785;
}

/* shop-section */
.shop-section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: rgba(238, 228, 182, 0.979);
    
}
.box{
    /* border: 2px  solid black; */
    height: 450px;
    background-color: white;
    padding-top: 20px;
    margin-top: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.box-img{
    height: 300px;
    justify-content: center;
    background-size: contain;
    background-color: white;
    background-repeat: no-repeat;
    background-position: center;
    /* margin-top:1rem; */
    margin-bottom:1rem;
    border-radius: 8px;
}

.box-content{
    margin: 1rem;
}

.box-content h2{
    height: 4rem;
    align-items: center;
}

.box-content p{
    color: #007785;
}

/* footer */
footer{
    margin-top: 25px;
    font-size: 0.8rem;
}
.foot-panel1{
    background-color:#37475a ;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.5rem;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    flex-wrap: wrap;
}

ul{
    margin-top:20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
    text-decoration: none;
    
}
ul a:hover{
    color: #febd68;
}
ul p{
    font-weight: 700;
}

.foot-panel3{
    background-color:#222f3d ;
    color: white;
    border-top:0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    background-image: url("logo.jpg");
    background-size: cover;
    height: 50px;
    width: 100px;
}

.foot-panel4{
    background-color:#0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
    padding-top: 10px;
}

.pages{
    
    padding-top: 25px;
    
}
.copyright{
    padding-top: 5px;
}

@media (max-width: 768px) {
    .navbar, .panel, .shop-section, footer{
        flex-direction: column;
        text-align: center;
    }

    .shop-section{
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .nav-search{
        flex-direction: column;
        width: 100%;
    }
}